server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

loggin.level.com.example.study0912.CompanyMapper=TRACE
logging.level.com.example.study0912.EmployeeMapper=TRACE

